<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../resources/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet"></link>
    <script src="../resources/js/jquery/2.0.0/jquery.min.js"></script>
    <script src="../resources/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
    div.serachDiv{
        background-color: #c40000;
        width: 400px;
        margin: 50px auto;
        padding: 1px;
        height: 40px;
        display: block;
    }
    div.serachDiv input{
        width: 275px;
        border: 1px solid transparent;
        height:36px;
        margin: 1px;
        outline: none;
    }
    div.serachDiv button{
        width: 110px;
        border: 1px solid transparent;
        background-color:#C40000;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    div.serachBelow{
        margin-top: 3px;
        margin-left: -20px;
    }
    div.serachBelow span{
        color:#999;
    }
    div.serachBelow a{
        padding:0px 20px 0px 20px;
        font-size: 14px;
    }
    img.logo{
        position: absolute;
        left: 0px;
        top: 30px;
        z-index: 6666
    ;
    }
    body{
        font-size: 12px;
        font-family: Arial;
    }
    a{
        color: #999;
    }
    a:hover{
        text-decoration: none;
        color: #C40000;
    }
</style>
<body>
    <div>
        <a href="nowhere"><img class="logo" src="../img/site/logo.gif" id="logo"></a>
        <div class="serachDiv">
            <input type="text" placeholder="避孕套 充气娃娃" name="keyword">
            <button class="serachButton" type="submit">搜索</button>
            <div class="serachBelow">
                <span> <a href="nowhere">情趣内衣</a><span>|</span>
                <span> <a href="nowhere">制服诱惑</a><span>|</span>
                <span> <a href="nowhere">防钩丝袜</a><span>|</span>
                <span> <a href="nowhere">运动内衣</a></span>
            </div>
        </div>
    </div>
    <div style="height: 50px;"></div>
</body>
</html>